<?php


$out = 'баба, баронесса, благоверная, госпожа, графиня, женка, женушка, женщина, жинка, жонка, кадынья, княгиня, лилит, подруга жизни, половина, сноха, спутница жизни, супруга, супружница, фрау, хозяйка, хозяюшка';
mb_internal_encoding("UTF-8");
if (strlen($out) > 250)
{
    $out = mb_substr($out, 0, 250);
    $out = rtrim($out, "!,.-");
    //$out = mb_substr($out, 0, strrpos($out, ' '));
    $out = $out."…";
}

echo($out);

?>
